<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>remy/nodemon @ GitHub</title>
  <style>
  body, html {
    background: white;
    border: 0px;
    color: #333;
    font-family: Georgia, 'Times New Roman', Times;
    font-size: 16px;
    line-height: 150%;
    margin: 0px;
    padding: 0px;
  }

  body {
    width: 520px;
    margin: auto;
    padding-bottom: 20px;
  }

  h2 {
    display: block;
    font-size: 1.5em;
    font-weight: bold;
    margin: 0.83em 0px;
    color: #666;
    font-weight: normal;
    margin-bottom: 0px;
  }

  hr {
    border: 1px solid #666;
    display: block;
    margin: 0.5em auto;
  }

  blockquote {
    font-style: italic;
  }

  a {
    background: #F5F7BB;
    color: #333;
    padding: 1px 2px;
    text-decoration: none;
  }

  a:hover {
    background: none;
    color: #666;
  }
  
  .download a { /* should be a:has(img) */
    background: none;
  }

  code {
    font-weight: bold;
  }

  pre {
    background: #333;
    background: #333 -webkit-gradient(linear, 0% 0%, 0% 75%, from(#000), to(#0F2925)) fixed;
    background: #333 -moz-linear-gradient(top, #000, #0F2925) fixed;
    color: #eee;  
    border-radius: 5px;
    padding: 10px 20px;
    overflow-x: auto;
  }
  </style>
</head>
<body>
<a href="http://github.com/remy/nodemon"><img style="position: fixed; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
<div id="container">
  <div class="download">
    <a href="http://github.com/remy/nodemon/zipball/master">
      <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
    <a href="http://github.com/remy/nodemon/tarball/master">
      <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
  </div>
    <h1><a href="http://github.com/remy/nodemon">nodemon</a></h1>

<p>For use during development of a node.js based application. </p>

<p><code>nodemon</code> will watch all the files in the directory that nodemon was started, and if they change, it will automatically restart your node application.</p>

<p><code>nodemon</code> does <strong>not</strong> require <em>any</em> changes to your code or method of development. <code>nodemon</code> simply wraps your node application and keeps an eye on any files that have changed.</p>

<h2 id="installation">Installation</h2>

<p>Either through forking or:</p>

<pre><code>npm install nodemon
</code></pre>

<p>And <code>nodemon</code> will be installed in to your bin path.</p>

<h2 id="usage">Usage</h2>

<p><code>nodemon</code> wraps your application, so you can pass all the arguments you would normally pass to your app:</p>

<pre><code>nodemon [your node app]
</code></pre>

<p>For example, if my application accepted a host and port as the arguments, I would start it as so:</p>

<pre><code>nodemon ./server.js localhost 8080
</code></pre>

<p>Any output from this script is prefixed with <code>[nodemon]</code>, otherwise all output from your application, errors included, will be echoed out as expected.</p>

<h2 id="ignoring_files">Ignoring files</h2>

<p>In some cases you will want to ignore some specific files, directories or file patterns, to prevent nodemon from prematurely restarting your application.  </p>

<p>The <code>nodemon-ignore</code> file is automatically created in the directory that you run your application from, so that you can have application specific ignore lists. </p>

<p>You can use the <a href="http://github.com/remy/nodemon/blob/master/nodemon-ignore.example">example ignore file</a> as a basis for your <code>nodemon</code>, but it&#8217;s very simple to create your own:</p>

<pre><code># this is just a comment

/vendor/*     # ignore all external submodules
/public/*     # static files
./README.md   # a specific file
*.css         # ignore any CSS files too
</code></pre>

<p>The ignore file accepts:</p>

<ul>
<li>Comments starting with a <code>#</code> symbol</li>
<li>Blank lines</li>
<li>Specific files</li>
<li>File patterns (this is converted to a regex, so you have full control of the pattern)</li>
</ul>

<h2 id="prerequisites">Prerequisites</h2>

<p><code>nodemon</code> currently depends on the <a href="http://unixhelp.ed.ac.uk/CGI/man-cgi?find">unix find</a> command (which also is installed on Macs)</p>

<h2>Author</h2>
<p>Remy Sharp: <a href="http://github.com/remy">github</a>, <a href="http://twitter.com/rem">twitter</a>, <a href="http://remysharp.com">blog</a><br/></p>

<h2>Download</h2>
<p>
  You can download this project in either
  <a href="http://github.com/remy/nodemon/zipball/master">zip</a> or
  <a href="http://github.com/remy/nodemon/tarball/master">tar</a> formats.
</p>
<p>You can also clone the project with <a href="http://git-scm.com">Git</a>
  by running:
  <pre>$ git clone git://github.com/remy/nodemon</pre>
</p>

<div class="footer">
  get the source code on GitHub : <a href="http://github.com/remy/nodemon">remy/nodemon</a>
</div>

<h2>License</h2>
<p>The MIT License

Copyright (c) 2010 Remy Sharp

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.</p>

</div>

  
</body>
</html>